#services {
    margin-top: 3em;
}
#services h2 {
    font-size: 2em;
}

.services__container {
    /* display: grid;
    grid-template-columns: 1fr;
    gap: 1em; */
    width: 50vw;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 1em 1em;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    border-color: transparent;
    cursor: default;
}

.service__head {
    background: var(--color-primary);
    padding: 1em;
    border-radius: 0 0 1.5em 1.5em;
    box-shadow: 0 1em 1em rgba(0, 0, 0, .7);
}

.service__head h3 {
    color: var(--color-light);
    font-size: 1.5em;
    text-align: center;
}

.service__list {
    padding: 1em;
}

.service__list li {
    display: grid;
    margin-bottom: 1em;
    gap: 1em;
}

.service__list-icon {
    color: var(--color-bg);
    font-size: 1.5em;
    margin-top: 1em;
}

.service__list p {
    font-size: 1.2em;
}

/* ================ MEDIA QUERIES (MEDIUM DEVICES =================== */

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: .5em;
    }
    .service {
        height: auto;
    }
}

/* ================ MEDIA QUERIES (SMALL DEVICES =================== */

@media screen and (max-width: 600px) {
    .services__container {
        width: 90%;
        grid-template-columns: 1fr;
        gap: 1em;
    }
}
